

// Buttons

.btn {
    line-height: 6rem;
    color: @color-gray-dark;
    background-color: @color-gray-light;
    border: 0;
    cursor: pointer;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: 800;
    padding: 0 @basic-gutter;
    display: inline-block;
    text-decoration: none;

    .smooth-transition(~"color, background-color");

    &:hover {
        color: @color-purple;
        background-color: darken(@color-gray-light, 10%);
    }
}

.btn-primary {
    background-color: @color-purple;
    color: white;

    &:hover {
        color: white;
        background-color: darken(@color-purple, 10%);
    }
}


// Inputs

.field {
    line-height: 6rem;
    display: inline-block;
    border-radius: 0.5rem;
    border: 1px solid @color-gray-light;
    padding: 0 (@basic-gutter / 2);

    &:focus {
        outline: none;
        border-color: @color-purple;
    }
}

textarea.field {
    padding: (@basic-gutter / 2);
    line-height: 1.4;
}