html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Muli', sans-serif;
}


// Links

a {
    color: @color-gray-dark;
    .smooth-transition(color);

    &:hover {
        color: @color-purple;
    }
}


// Paragraphs

p {
    color: @color-gray-medium;
    margin-bottom: 1.6rem;
    line-height: 1.4;
}


// Headings

h1, h2, h3, h4, h5 {
    color: @color-gray-dark;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: @basic-gutter;
    margin-top: 0;
    text-transform: capitalize;
}

h1 {
    font-size: 7.2rem;
}

h2 {
    font-size: 6rem;
}

h3 {
    font-size: 4.8rem;
}

h4 {
    font-size: 3.2rem;
}

h5 {
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}