
// Variables
// ---------------------------------------------------------------


// Colors

@color-gray-light: #d8d8d8;
@color-gray-medium: #8F8F8F;
@color-gray-dark: #444444;

@color-purple: #6C63FF;
@color-purple-dark: #3F3D56;


// Sizes

@basic-gutter: 3rem;
@container-width: 1110px;


// Breakpoints

@phone: ~"(min-width: 375px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";