
// Styles for log in / sign up pages

.auth-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.auth-container {
    width: 100%;
    margin: 0 @basic-gutter;
    
    @media @desktop {
        width: 810px;
    }

    h2 {
        text-align: center;
    }

    .logo-large {
        margin: (@basic-gutter * 2) auto;
    }

    .auth-link{
        text-align: center;
        margin-bottom: @basic-gutter;
    }
}

