
#cta {
    background-color: @color-purple-dark;
    padding-top: 9rem;
    padding-bottom: 9rem;
    display: flex;
    justify-content: center;

    p, li, h1, h2, h3, h4, h5 {
        color: white;
        text-align: center;
    }

    .cta-inner {
        max-width: 540px;
        margin: 0 @basic-gutter;
    }
}