
#features {
    background-color: @color-purple-dark;
    padding-top: 9rem;
    padding-bottom: 9rem;

    @media @desktop {
        padding-top: 18rem;
        padding-bottom: 18rem;
    }

    p, li, h1, h2, h3, h4, h5 {
        color: white;
    }

    .feature-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

        li {
            background-image: url("../images/feature-item.svg");
            background-size: 6rem;
            background-repeat: no-repeat;
            line-height: 6rem;
            text-indent: 9rem;
            margin-bottom: @basic-gutter;
            text-transform: uppercase;
            font-weight: 800;
        }
    }
}