
a.small-logo {
    background-image: url("../images/logo-small.svg");
    background-repeat: no-repeat;
    background-position: top left;
    display: block;
    width: 126px;
    height: 16px;
    text-indent: -9999px;
}


footer {
    margin-top: @basic-gutter * 3;
    margin-bottom: @basic-gutter * 3;

    .small-logo {
        margin-bottom: @basic-gutter;
    }

    nav {
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        li {
            margin: 0 @basic-gutter @basic-gutter 0;
        }
    }
}