header {
    position: fixed;
    height: 9rem;
    border-bottom: 1px solid @color-gray-light;
    background-color: white;
    display: flex;
    width: 100%;

    nav {
        @media @desktop {
            margin-top: 1.5rem;
        }
    }

    ul {
        background-color: white;
        position: fixed;
        left: 0;
        top: 9rem;
        width: 100vw;
        list-style-type: none;
        margin: 0;
        display: flex;
        align-items: center;
        border-bottom: 1px solid @color-gray-light;

        @media @desktop {
            border: 0;
            position: static;
            left: unset;
            top: unset;
        }

        li {
            margin-right: @basic-gutter;
        }

        a {
            display: block;
            text-decoration: none;
            line-height: 6rem;
        }
    }

    .logo-small {
        margin-top: 3.7rem;
    }
}

