#hero {
    height: 100vh;
    display: flex;
    align-items: center;
}


.hero-image {
    background-image: url("../images/doctors.svg");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    display: none;

    @media @tablet {
        display: block;
    }
}