a.logo-small {
    background-image: url("../images/logo-small.svg");
    background-repeat: no-repeat;
    background-position: top left;
    display: block;
    width: 126px;
    height: 16px;
    text-indent: -9999px;
}

a.logo-large {
    background-image: url("../images/logo-large.svg");
    background-repeat: no-repeat;
    background-position: top left;
    display: block;
    width: 203px;
    height: 25px;
    text-indent: -9999px;
}