
.products {
    [class*="col-"]:last-child {
        padding-right: @basic-gutter;
    }
}

.product-item {
    margin-bottom: @basic-gutter * 2;

    img {
        border: 1px solid @color-gray-light;
        border-radius: 0.5rem;
        padding: 1rem;
        width: 100%;
        margin-bottom: 1.5rem;
    }

}