#reviews {
    margin-top: @basic-gutter * 3;
    margin-bottom: @basic-gutter * 3;

    @media @desktop {
        margin-top: @basic-gutter * 6;
        margin-bottom: @basic-gutter * 6;
    }

    .review {
        margin-bottom: @basic-gutter;
        border: 1px solid @color-gray-light;
        padding: @basic-gutter;
        border-radius: 0.5rem;
        text-align: center;

        .avatar {
            width: 90px;
            height: 90px;
            border-radius: 9999px;
        }
    }

}